NEXT_PUBLIC_REST_API_KEY = '4e7ff8793be359b011906f0afe66e2b8741fd9d42f2014ab7ccf9d186a5d810cfe3c472e6c2ef444c306940d123b6e6cac7a5d1b0923dc05a98a45491e874ea515b08a21be00ce73116cd0c218502477b270a33044a4b99e29ec26214fbb309464db737f2920dc976a4960c9ef231f4cb4e677a18aa201f0273ca5d970f4514a'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtaWd1YW5hLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_W588gw9nYHScKNz8QGPtvhGI00K03aOxxCVIPDuqXs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY = pk_test_51P8sRG2NXUaeUWnPrPuiXuqP1kNpfJmSNpKjacor1kVjHwrQMbMdNH8VnrsSeVFxQJTOaIWwLoVyai9v6G7nvSgt00tbA7Uh2F

STRIPE_SECRET_KEY = sk_test_51P8sRG2NXUaeUWnPF0GGZlSZCnNDtLP9hYtZZLMQMNtN0SYZ34Q0Tn61DW9mgLnbqd78CcAdRBCCxx2UPszn9jsU00JpbliUDH